#wrapper {
    background-color: rgb(255, 255, 255);
    width: 960px;
    height: 2000px;
    margin: 0 auto;
}


/* ====image-header======= */
.image-header {
    width: 960px;
    height: 450px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    position: relative;
}

.main-image img {
    display: block;
    position: absolute;
    width: 100%;
    top: -80px;
}

/* ====the-app======= */

/* content-app */
.the-app {
    display: flex;
    /* background-color: #8a7171; */
    margin-top: 30px;
    flex-wrap: nowrap;
}

.content-app{
    width: 80%;
}

.content-app h2 {
    color: rgb(31, 173, 31);
    padding-top: 10px;
}

.content-app p {
    padding-top: 10px;
    width: 80%;
    font-size: 16px;
    /* flex: 4; */
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 15px;
    border: none;
    justify-content: space-around;
    margin-top: 20px;   
    cursor: pointer;
}

button i{
    padding-right: 3px;
}


.avalible{
    display: flex;
    width: 128px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.avalible p{
    padding: 0;
}

.bxl-android{
    color: rgb(26, 173, 26);
}

.bxl-windows{
    color: rgb(52, 113, 255) ;
}
/* image-app */

.image-app {
}

.imageApp {
    width: 100%;
    height: 250px;
}

.imageApp img {
    width: 100%;
    height: 100%;
}

/* ====clarity======= */

.clarity{
    height: 320px;
    background-color: rgb(238, 238, 238);
    margin-top: 20px;
    display: flex;
    flex: 1;
}

/* clarity-image */
.clarity-img{
    flex: 3;
    /* background-color: red; */
}

.imageClarity{
    width: 100%;
}
.imageClarity img{ 
    width: 60%;
    margin-top: 25px;
    margin-left: 10px;
    filter: grayscale(0); 
    -webkit-filter: grayscale(100);
}

/* clarity-content */
.clarity-content{
    flex: 6;
    margin-top: 25px;
}

.clarity-content h2{
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(248, 67, 67);
}


/* ====feature======= */
.feature{
    height: 430px;
    background-color: rgb(78, 70, 70);
}

/* title-feature */
.feature-title{
    width: 300px;
    /* background-color: red; */
    margin: 0 auto;
    text-align: center;
}

.feature-title h1{
    font-size: 40px;
    padding-top: 30px;
    color: aliceblue;
}

.feature-title p{
    font-size: 10px;
    color: aliceblue;
    margin-top: 10px;
}
/* icon-feature */

.icon-list{
    display: grid;
    grid-template-columns: repeat(4, auto);
}


.icon-container{
    margin-top: 40px;
}

.icon-container i{
    /* align-items: center; */
    margin-left: 43%;
}
.icon-container p{
    font-size:9px;
    text-align: center;
    color: white;
}

/* ====pricing======= */

.pricing-title{
    width: 300px;
    /* background-color: red; */
    margin: 0 auto;
    text-align: center;
}

.pricing-title h1{
    font-size: 40px;
    padding-top: 30px;
    color: black;
}

.pricing-title p{
    font-size: 10px;
    color: black;
    margin-top: 10px;
}

.table{
    display: flex;
    flex: 1;
    margin-top: 30px;
}

.content-left{
    flex: 1;
    /* background-color: blue; */
    padding: 10px;

}

.basic-table{
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.3);
}


.content-right{
 flex: 1;
 /* background-color: red; */
 padding: 10px;
}

.premium-table{
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.3);
}

/* button */

.box-button{
    border: 1px solid rgb(169, 169, 169);
    padding: 10px ;
    background-color: rgb(222, 222, 222);
  
}


/* ====footer======= */

footer{
    height: 100px;
    background-color: rgb(222, 222, 222);
    margin-top: 30px;
}


.icon-show{
    text-align: center;
    padding-top: 30px;
}

footer p{
    text-align: center;
    color: rgb(84, 84, 84);
    font-size: 10px;
    padding-top: 10px;
}

footer p a{
    color: rgb(84, 84, 84);
}